NEXT_PUBLIC_KEYCLOAK_REALM=fincycle
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=next
NEXT_PUBLIC_KEYCLOAK_URL=http://localhost:8080/auth/

JWT_SECRET="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsqA1dkXcRmDTae1ChUYIlLySse87dcaKFVi6pxmpUotyJyj+QtOx51lo0gh6Wt70H0O3IZE4+xt2M8QCaZskuZ8DhjvaWMGvV9Dgesrjb+fxx5B30rBcNCY2L//R7Tm1ioT2a4aJt+4YpaHPGJTpfYm/4tCJJvUFQOeRyjq6j1tzHWnXhvwuMBmKgkBYdl30R/6lx/lSu9XwutG47dXT7BOLXXMncLKfZ4FNRYMLnQ2qafFaOQF+PwBSCK/DmNTx91AuskwbjzMNH9ciMHtHAO94nzigDlQoVgiSZ4812hIqHpYehh7uEa3gM7L1AU6Ti56ZTr2PHP5Ligl34CgLWQIDAQAB\n-----END PUBLIC KEY-----"